# .env

# 稳定1
OPENAI_API_KEY="sk-XtXkOmgy6phpBacBYwChT0Av8kbQleTwLTPXwKEgnRULWQzM"
OPENAI_BASE_URL="https://xiaoai.plus/v1"

# 稳定2
#OPENAI_API_KEY="sk-lsaBsqe6JkCaVFnTA7688fF40aCc4b0dB8C35c6a92AeB12d"
#OPENAI_BASE_URL="https://az.gptplus5.com/v1"

# 不稳定
#OPENAI_API_KEY="sk-TLCLavk5kxHKCkDEC7E50442Ad004f2b98CbFbE7Fc1f9151"
#OPENAI_API_KEY="sk-EEuX6C5GZt6CwUko808bD58eF295464aB4BeC5D194487997"
#OPENAI_BASE_URL="https://www.gptapi.us/v1"

LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="agent1"

TAVILY_API_KEY='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'



MYSQL_HOST=127.0.0.1
MYSQL_USER=user2
MYSQL_PASSWORD=123456
MYSQL_DB=ww
